=== Echoes of Diaspora === D
== Scene 1: The Clifftop Camp ==

-> LilaStart

=== LilaStart ===
Lila: {voiceover} My name is Lila. I've lived on the road for as long as I can remember, traveling with my family from one place to another. But Greece... Greece is different. Here, we're not welcome. Here, we're hunted.
Lila: [adjusts her satchel, surveying the camp] 
Lila: {narrate} As I walk through the camp, I can feel the tension thick in the air. We're a people on the edge, pushed to the brink by those who fear us.

*approachElder
*exploreCamp

=== approachElder ===
Elder Woman: They've come again, Lila. The hunters. They won't rest until they've driven us from these cliffs.
Lila: [clenches her fists] Not this time. I won't let them take what's left of our home. We'll fight.

*startDefense

=== startDefense ===
-> DefenseLevelStart

=== DefenseLevelStart ===
Lila: [takes control, armed with a slingshot] Alright, time to show them we're not going down without a fight.

// The game transitions to the first level where the player guides Lila through the camp, defending against the incoming threat.

== Scene 2: The Decision ==
=== DecisionPoint ===
Lila: [stands amidst the aftermath of the gunfire, determination in her eyes] I can't stay here anymore. If we're going to survive, if I'm going to save my brother, we need to get to the city.
Lila: [looks around at the devastated camp, at her people wounded and scared] It's the only chance we have.

*exploreCamp
*talkToElder

=== exploreCamp ===
Lila: [searches through the wreckage of the camp, gathering supplies and weapons] We'll need these if we're going to make it.

*continueExploring

=== continueExploring ===
// Player continues exploring the camp, finding useful items and encountering other survivors. To be written.
->End

=== talkToElder ===
Lila: [approaches an elder, her voice determined] We're leaving, Baba. We're going to the city.
Elder: [nods solemnly] It's a dangerous journey, child. But I know you'll do whatever it takes to protect your family.

*leaveCamp

=== leaveCamp ===
-> CityJourneyStart

=== CityJourneyStart ===
Lila: [sets off from the camp, determination burning bright in her heart] Hold on, little brother.

// The game transitions to the next level where Lila begins her perilous journey to the city, facing obstacles and challenges along the way.

== Scene 3: The Journey Begins ==
=== JourneyStart ===
Lila: [emerges from the forest, her brother close by her side] We made it out, little brother. Now, we just have to keep moving.

*continueOnPath
*takeABreak

=== continueOnPath ===
Lila: [leads her brother down the path, her eyes scanning the horizon for any sign of danger] We have to be careful. There are people out there who won't hesitate to hurt us.

*navigateThroughForest

=== navigateThroughForest ===
// Player guides Lila and her brother through the forest, encountering obstacles and making choices to avoid danger.

*encounterEnemies

=== encounterEnemies ===
Lila: [spots movement ahead, whispers urgently to her brother] Stay behind me, little brother. We're not alone.

// Player is presented with choices to confront or evade the enemies.

*confrontEnemies
*evadeEnemies

=== confrontEnemies ===
// Player chooses to confront the enemies, initiating a combat sequence.

Lila: [raises her slingshot, determination in her eyes] We won't let them stop us. Stay close, brother.

// Player engages in combat, using Lila's slingshot to fend off the enemies and secure food supplies.

=== evadeEnemies ===
// Player chooses to evade the enemies, initiating a stealth sequence.

Lila: [whispers to her brother, motioning for him to follow silently] We'll slip past them, little brother. Just stay quiet.

// Player guides Lila and her brother through the forest, avoiding detection by the enemies and continuing on their journey.

=== takeABreak ===
Lila: [finds a secluded spot to rest, her brother leaning against her for support] We'll rest here for a while, catch our breath before we continue on.

*restAndRecover

=== restAndRecover ===
// Time passes as Lila and her brother rest, their strength slowly returning.
->END
=== ContinueJourney ===
Lila: [stands up, determination renewed] Alright, little brother. Let's keep moving. We're not far from the city now.

// The game transitions to the next part of the journey as Lila and her brother continue their trek towards the city, facing challenges and forging ahead with hope in their hearts.

== Scene 4: The Pursuit ==

=== ContinueJourney ===
Lila: [navigates through the forest, her brother by her side, relief washing over them as they near the edge of the trees] We're almost there, little brother. Just a little farther.

*approachCity

=== approachCity ===
// Lila and her brother emerge from the forest, their eyes widening as they see the sprawling cityscape ahead.

Lila: [breathes a sigh of relief] We made it, little brother. We're finally here.

*encounterGypsyFamily

=== encounterGypsyFamily ===
// A car screeches to a halt in front of Lila and her brother, blocking their path. A group of Romani emerge from the car, eyeing Lila with a mix of determination and anticipation.

Lila: [recognizes the family, her heart sinking] No... Not them. 
//The family she has to marry into chases her.

*tryToEscape

=== tryToEscape ===
// Lila attempts to flee from the pursuing Romani family, but they quickly give chase, their car racing alongside her as she runs desperately towards the city.

Lila: [gasps for breath, her legs burning with exertion] We have to keep going, little brother. We can't let them catch us.

*getCaught

=== getCaught ===
// Despite her best efforts, the pursuing Romani family manages to catch up to Lila, surrounding her and her brother with malicious intent.

Lila: [backs away, her heart pounding in her chest] Stay back! We won't go with you!

*shootingStarts

=== shootingStarts ===
// The situation escalates into violence as the Romani family opens fire, forcing Lila to defend herself and her brother.
->END

// The game transitions into a tense shootout sequence as Lila fights for survival against her pursuers, using all her skills to protect herself and her brother amidst the chaos.



