===Ποντικοπεριπέτειες ===
=== Αρχή ===
Είσαι ο Πόντικας, ένα μικρό περιπετειώδες ποντίκι με τεράστια λαχτάρα για τυρί. Το στομάι ου γουργουρίζει από τις τόσες ώρες που δεν έχεις φάει, γιαυτό κατευθύνεσαι σε ένα κοντινό σχολείο. Τα μουστάκια σου αρχίζουν να χοροπηδάνε από χαρά στην μυρωδιά του νόστιμιου τυριού που πλυμμυρίζει τα ρουθούνια σου. Η μύτη σου σε καθοδηγεί σε τρία μέρη: την κουζίνα, το σχολικό εργαστήρι και τον κήπο. Παρόλα αυτά πρέπει να είσαι πολύ προσεκτικός! Οι γάτες και οι τεράστιοι αρουραίοι είναι έτοιμοι να σου επιτεθούν με την πρώτη ευκαιρία. Αν θέλεις να επιβιώσεις πρέπει να είσαι ο πρώτος που θα επιτεθεί με το όπλο σου και να τους σκοτώσει. Πόσα πράγματα είσαι ικανός να κάνεις προκειμένου να φτάσεις στο τυρί; 

Η πρώτη σου στάση, η ζεστή κουζίνα, γεμάτη μυρωδιές και φαγητό. η μυρωδιά του νόστιμου τυριού εξαπλώνεται στην ατμόσφαιρα. Ο στόχος σου: περιηγήσου σε κάθε χώρο, απέκλεισε κάθε απειλή και βρες το τυρί. .

=== Κουζίνα ===
Στέκεσαι στον πάγκο της κουζίνας, περιτρυγιρισμένος από τσαγιέρες, τηγάνια και φαγητά. Ξαφνικά ένα απειλητικό μιαουριτό μίας μεγάλης γάτας σε τρομάζει, κοιτάζοντάς σε με πείνα. Γρήγορα κάνε μία επιλογή:  

* Επιλογή:
    * "Πυροβόλησε την γάτα με το όπλο σου" -> You Η γάτα αρχίζει να νιαουρίζει από τον πόνο αλλά σε πτοείται. Αρχίζει να σε ακολουθεί ενώ και άλλες γατες εμφανίζονται στο δωμάτιο.
    * "κρύψου πίσω από μία τσαγιέρα" ->  Cat Σε χάνει και φεύγει. Μπορείς να τριγυρίσεις ελεύθερα μέσα στην κουζίνα για να βρεις το τυρί. 

Αφού βρεις το τυρί και με τις περισσότερες γάτες στο πάτωμα, συνεχίζεις την πορεία σου μέσα στο σχολείο. 

=== Σχολικό Εργαστήριο ===
Η μουσούδα σου σε οδηγεί στο εργαστήριο του σχολείου. Γεμάτο με επιστημονικά αντικείμενα και φυσικά το τυρί για τα πειραματόζωα του εργαστηριίου. Ωχ! Τα πειραματόζωα φαίνεται να είναι αρουραίοι μεγαλύτεροι από εσένα. ώρα να κάνεις την κίνησή σου: 

* Επιλογή:
    * "Πυροβόλησε τους αρουραίους" -> You Άρχισε να πυροβολείς τους αρουραίους και τρέξε να βρεις το τυρί. 

Αφού χτυπήσεις όλους τους αρουραίους προχωράς στον κήπο όπου και οι αρουραίοι και οι γάτες παραμονεύουν για να σου επιτεθούν. 

=== Κήπος ===
Δίπλα από τον δρόμο, στην άλλη άκρη του κήπου, οι σκουπιδοντενεκέδες είναι γεμάτοι από τυριά και φαγητά που πετάνε από την καφετέρια. Φυσικά δεν είναι μόνο γεμάτοι τυρί αλλά και γάτες και αρουραίους έτοιμοι να τσακωθούν για το φαί τους. 

* Πυροβόλησε όσους περισσότερους εχθρούς μπορείς ώστε ν φτάσεις γρήγορα στον σκουπιδοντενεκέ. 

=== Τέλος ===
Συγχαρητήρια, Πόντικα! Κατάφερεες να περιηγηθείς μέσα στο σχολείο, να ξεγελάσεις τις γάτες και τα ποντίκια και να φτάσεις στον προορισμό σου, το πολυπόθητο τυρί σου. Οι ποντικοπεριπέτειά σου έφτασε στο τέλος της και στέφθηκε με εποτυχία.

=== Τέλος ===
