ea4bc82a6ad023ab7ee23ee620429895
::res://::1715452702
icon.svg::CompressedTexture2D::8588108165116973917::1715452227::1715452243::1::::<><>::
node_2d.tscn::PackedScene::660303336542104754::1715452850::0::1::::<><>::res://VBoxContainer.cs
VBoxContainer.cs::CSharpScript::-1::1715452814::0::1::::<><>::
TheIntercept.ink::Resource::7160276723274165406::1715452528::1715452558::1::::<><>::res://addons/GodotInk/Src/InkStory.cs
::res://addons/::1715452288
::res://addons/GodotInk/::1715452290
GodotInk.svg::CompressedTexture2D::1015255926708679825::1715452289::1715452290::1::::<><>::
plugin.cfg::TextFile::-1::1715452289::0::1::::<><>::
plugin.gd::GDScript::-1::1715452289::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1715452289::0::1::::<><>::
::res://addons/GodotInk/Src/::1715452289
InkChoice.cs::CSharpScript::-1::1715452289::0::1::::InkChoice<>RefCounted<>::
InkChoice.Interop.cs::CSharpScript::-1::1715452289::0::1::::<><>::
InkDock.cs::CSharpScript::-1::1715452289::0::1::::<>VBoxContainer<>::
InkDock.tscn::PackedScene::88248949648549688::1715452289::0::1::::<><>::res://addons/GodotInk/Src/InkDock.cs
InkList.cs::CSharpScript::-1::1715452289::0::1::::InkList<>RefCounted<>::
InkStory.cs::CSharpScript::-1::1715452289::0::1::::InkStory<>Resource<>res://addons/GodotInk/GodotInk.svg::
InkStory.Interop.cs::CSharpScript::-1::1715452289::0::1::::<><>::
InkStoryImporter.cs::CSharpScript::-1::1715452289::0::1::::<>EditorImportPlugin<>::
InvalidInkException.cs::CSharpScript::-1::1715452289::0::1::::<><>::
MarshalUtils.cs::CSharpScript::-1::1715452289::0::1::::<><>::
StubInkStory.cs::CSharpScript::-1::1715452289::0::1::::<>InkStory<>::
