[gd_scene load_steps=9 format=3 uid="uid://d1dc1pp67vfqv"]

[ext_resource type="PackedScene" uid="uid://bsub5pb4oxxe6" path="res://scenes/enemy.tscn" id="1_yio73"]
[ext_resource type="PackedScene" uid="uid://dic3ivxty2onk" path="res://scenes/wall.tscn" id="2_njn28"]
[ext_resource type="PackedScene" uid="uid://csi6gixt82xg8" path="res://scenes/drone_sky.tscn" id="4_jsyxk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g0dxg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oa8co"]
sky_material = SubResource("ProceduralSkyMaterial_g0dxg")

[sub_resource type="Environment" id="Environment_owk2c"]
background_mode = 2
sky = SubResource("Sky_oa8co")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_syhvp"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_cm4o1"]
size = Vector3(40, 1, 40)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_owk2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_syhvp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_cm4o1")

[node name="Enemy" parent="." instance=ExtResource("1_yio73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2418, 1.47364, -16.4422)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.33306, 15.4244)

[node name="wall" parent="." instance=ExtResource("2_njn28")]
transform = Transform3D(0.808771, 0, -0.588124, 0, 1, 0, 0.588124, 0, 0.808771, 1.50894, 1.51845, -2.67912)

[node name="wall3" parent="." instance=ExtResource("2_njn28")]
transform = Transform3D(0.274966, 0, 0.961454, 0, 1, 0, -0.961454, 0, 0.274966, 1.50894, 1.51845, -13.4084)

[node name="wall4" parent="." instance=ExtResource("2_njn28")]
transform = Transform3D(-0.948119, 0, 0.317917, 0, 1, 0, -0.317917, 0, -0.948119, -6.37117, 1.51845, -13.4084)

[node name="wall2" parent="." instance=ExtResource("2_njn28")]
transform = Transform3D(0.498533, 0, -0.866871, 0, 1, 0, 0.866871, 0, 0.498533, -6.51806, 1.51845, -2.67912)

[node name="Drone002" parent="." instance=ExtResource("4_jsyxk")]
transform = Transform3D(-0.358221, 0, 0.933637, 0, 1, 0, -0.933637, 0, -0.358221, 3.65757, 1.7, 12.8144)
