[gd_scene load_steps=5 format=3 uid="uid://bsub5pb4oxxe6"]

[ext_resource type="Script" path="res://code/enemy.gd" id="1_i5op2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_myg76"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2u2lt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ivpk4"]
radius = 10.0

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_i5op2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_myg76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2u2lt")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_ivpk4")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
