[gd_scene load_steps=9 format=3 uid="uid://c0um8uaedtymu"]

[ext_resource type="Script" path="res://code/firing_practice.gd" id="1_k0yij"]
[ext_resource type="PackedScene" uid="uid://cbm27nrlnnwh0" path="res://scenes/target.tscn" id="2_2tr6u"]
[ext_resource type="PackedScene" uid="uid://w8sn0822ekij" path="res://scenes/multiplayer_test.tscn" id="3_a1pjp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0qf75"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2omdn"]
sky_material = SubResource("ProceduralSkyMaterial_0qf75")

[sub_resource type="Environment" id="Environment_ttjyw"]
background_mode = 2
sky = SubResource("Sky_2omdn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_r7w3u"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eu4cw"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="firing_practice" type="Node3D"]
script = ExtResource("1_k0yij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ttjyw")

[node name="target_spawners" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.1363, 1.14694)

[node name="spawner" type="Node3D" parent="target_spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, 6.567, 17.13)
visible = false

[node name="spawner2" type="Node3D" parent="target_spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, 8.247, 17.13)
visible = false

[node name="spawner3" type="Node3D" parent="target_spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45, 6.567, 17.13)
visible = false

[node name="spawner4" type="Node3D" parent="target_spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.635, 6.567, 17.13)
visible = false

[node name="spawner5" type="Node3D" parent="target_spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, 4.752, 17.13)
visible = false

[node name="target" parent="target_spawners" instance=ExtResource("2_2tr6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, 9.24675, 17.13)
visible = false

[node name="target2" parent="target_spawners" instance=ExtResource("2_2tr6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, 10.9268, 17.13)
visible = false

[node name="target3" parent="target_spawners" instance=ExtResource("2_2tr6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45, 9.24675, 17.13)
visible = false

[node name="target4" parent="target_spawners" instance=ExtResource("2_2tr6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.635, 9.24675, 17.13)
visible = false

[node name="target5" parent="target_spawners" instance=ExtResource("2_2tr6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, 7.43175, 17.13)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_r7w3u")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["ground"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_eu4cw")

[node name="spawn" type="Timer" parent="."]
wait_time = 5.0

[node name="respawn" type="Timer" parent="."]
wait_time = 10.0

[node name="multiplayer_test" parent="." instance=ExtResource("3_a1pjp")]

[connection signal="timeout" from="spawn" to="." method="_on_spawn_timeout"]
[connection signal="timeout" from="respawn" to="." method="_on_respawn_timeout"]
