[gd_scene load_steps=3 format=3 uid="uid://ssr7a3wbpq08"]

[sub_resource type="BoxMesh" id="BoxMesh_n1ri8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iqhgd"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="StaticBody3D" type="StaticBody3D" groups=["ground"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_n1ri8")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_iqhgd")
