[gd_scene load_steps=3 format=3 uid="uid://dic3ivxty2onk"]

[sub_resource type="BoxMesh" id="BoxMesh_1mjwf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nqgvw"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="StaticBody3D" type="StaticBody3D" groups=["wall"]]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_1mjwf")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_nqgvw")
